# REACT_APP_WIKI_SEARCH= https://1uyjoyn25m.execute-api.us-east-1.amazonaws.com/dev/getWikiData
REACT_APP_WIKI_SEARCH= https://0wqrvh8n04.execute-api.us-east-1.amazonaws.com/dev/wikiData
REACT_APP_WIKI_POLLING_DATA=https://d6l782ix9b.execute-api.us-east-2.amazonaws.com/dev/get